<!DOCTYPE html>
<html>
    <head>
        <title>PALCO</title>
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
             <script src="https://kit.fontawesome.com/5af0044972.js" crossorigin="anonymous"></script>
        <style>
             *{
              margin:0px;
              padding:0px;
              }
              body{
              background:#eee;
              }
     /* header */
              header {
              background: transparent;
              height:60px;
              width: 100%;
              background-color:rgba(40, 57, 119, 0.5);
              padding: 25px;
              }
            .flex-container {
             display: flex;
            }
            .flex-container h1{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              color:aliceblue;
              font-weight: bold;
              margin:-5px;
            }
            .flex-container a {
              text-decoration:none;
              font-size: 18px;
              font-weight: bold;
              color: aliceblue;
              border-radius: 30px;
              margin: 10px;
              padding: 7px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }
            .flex-container a i{
              position:relative;
              color: white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              font-size:40px;
              margin-left: 1180px;
              margin-top:-30px;
             }
            .button {
              position: relative;
              left:80%;
              top:-10px;
              padding: 1px 12px;
              /* background-color:rgb(202, 190, 190); */
            }
            h1{
              margin-top:90px;
              margin-left:160px;
              color:rgb(117, 117, 161);
             }
             h3{
              color:rgb(117, 117, 161);
              margin-left: 360px;
              margin-top:10px;
              padding:20px;
              text-decoration: none;
             }
             .footer {
              background-color:rgba(16, 16, 17, 0.5);
              text-align: center;
              color:white;
              padding:60px;
              margin-top:200px;
            }
           .footer a:link,a:visited {
              background-color:  rgba(0,0,0,0.5);
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="header-main">
            <!-- header -->
            <header>
                <div class="flex-container" style="margin-top: -12px;">
                    <h1>PALCO</h1>
                        <a class="button" href="rank.html">Ranking</a>
                        <a href="index.html"><i class="far fa-user-circle"></i></a>
                </div>
            </header>
        </div>
    <section>
        <h1><u>What's App</u></h1>
        <h3>Ram : Need more improvement.</h3>
        <h3>Shyam: There are bugs in the keyboard.</h3>
    </section>
    <footer>
        <div class="footer">
                  <p>copyright &copy; 2021 All Rights Reserved by PALCO</p>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                  <a href="#"> <i class="fab fa-linkedin"></i></a>
                </div>
      </footer>
      </body>
</html>