<!DOCTYPE html>
<html>
    <head>
        <title>PALCO</title>
             <!-- <link rel="shortcut icon" type="image" href="images/logo.png"> -->
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
             <script src="https://kit.fontawesome.com/5af0044972.js" crossorigin="anonymous"></script>
        <style>
             *{
              margin:0px;
              padding:0px;
              }
              body{
              background:#eee;
              }
     /* header */
              header {
              background: transparent;
              height:60px;
              width: 100%;
              background-color:rgba(40, 57, 119, 0.5);
              padding: 25px;
              /* position: fixed; */
              }
              ul {
              list-style: none;
              margin-left: 57em;
              } 
              li >a {
              text-decoration: none;
              font-size: 18px;
              font-weight: bold;
              color: aliceblue;
              border-radius: 30px;
              margin: 10px;
              padding: 7px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }
            .flex-container {
             display: flex;
            }
            .flex-container h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:aliceblue;
                font-weight: bold;
                margin:-5px;
            }
            ul > li {
            display: inline;
            }
            a:hover {
            color: black;
            background-color: aliceblue;
            }
            header a.active {
            color: #61dafb;
            border-bottom: 2px solid #61dafb;
            } 
            .desc{
                margin:170px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display:block;
                font-size:20px;
            }
            .footer {
            /* background-color:  rgba(107, 99, 250, 0.5); */
            background-color:rgba(40, 57, 119, 0.5);
            text-align: center;
            color:white;
            padding:60px;
            margin-top:250px;
            }
           .footer a:link,a:visited {
            background-color:  rgba(0,0,0,0.5);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="header-main">
            <!-- header -->
            <header>
                <div class="flex-container" style="margin-top: -12px;">
                    <h1>PALCO</h1>
                    <ul>
                        <li><a href="post.html">EXISTING</a></li>
                       <li><a href="post.html">NEW</a></li>
                        <li><a href="login.html" style=" background-color: white; color: black;">Sign in</a></li>
                        <li><a href="#" style="background-color: white; color: black;">Sign up</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <div class="desc">
          PALCO is a platform to share ideas.Ideas can be from any corner of the world,<br>
          It is an initiative to bring out ideas which are new or any modification to existing ideas.<br>
          It acts as a hub to store ideas. <br>
          PALCO focuses on providing opportunity to share ideas directly to the concerned<br>
          organizations by tagging the organization.<br>
          <br>
          <br>
          <strong>PALCO Always Encourages creative ideas</strong>
        </div>
        <footer>
            <div class="footer">
                      <p>copyright &copy; 2021 All Rights Reserved by PALCO</p>
                      <a href="#"><i class="fa fa-envelope-o"></i></a>
                      <a href="#"> <i class="fab fa-linkedin"></i></a>
                    </div>
          </footer>
    </body>    
</html>