<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
             <!-- <link rel="shortcut icon" type="image" href="images/logo.png"> -->
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
          body{
              background-image: url("./bg.jpg");
              /* position: relative; */
               width: 100%;
              height:100vh;
              background-size: cover;
              background-position: no-repeat; 
              display:flex;
              /* filter:blur(1px); */
              /* justify-content:center; */
          }
             .main{
             width: 400px;
             border-radius: 10px;
             background:transparent;
             height:420px;
             background-color:rgba(32, 32, 32, 0.5);
             padding: 40px;
             margin:200px auto 0px auto;
             box-shadow:2px 2px 5px 1px rgba(0, 0, 0, 0.2);
            font-family: "Helvetica";
         }
          input[type="email"],[type="password"]
          {
              width: 100%;
              padding:12px 20px;
              border: 1px solid rgb(235, 210, 210);
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius:4px;
              box-sizing: border-box;
    
          }
          input[type="submit"]
          {
              width: 100%;
              padding: 12px;
              border-radius: 8px;
              background-color:rgb(48, 151, 211);
              cursor:pointer;
              color: white;
              border: 1px white;
          }
          input[type="submit"]:hover
          {
            background-color:rgb(103, 155, 197) ;
          }
          span{
            color: white;
          }
        </style>
    </head>
    <body>
      <div class="main" >
        <form autocomplete="off" action="index.html" >
               <!-- NAME: &nbsp &nbsp <input type="text" name="fname"autofocus><br><br> -->
              <span>EMAIL:</span>&nbsp &nbsp <input type="email" name="uemail"><br><br>
               <span>PASSWORD:</span> &nbsp &nbsp <input type="password"><br><br> 
                <input type="submit" value="LOGIN">
        </form>
      </div>
    </body>
</html>