<!DOCTYPE html>
<html>
    <head>
        <title>PALCO</title>
             <!-- <link rel="shortcut icon" type="image" href="images/logo.png"> -->
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
             <script src="https://kit.fontawesome.com/5af0044972.js" crossorigin="anonymous"></script>
        <style>
             *{
              margin:0px;
              padding:0px;
              }
              body{
              background:#eee;
              }
     /* header */
              header {
              background: transparent;
              height:60px;
              width: 100%;
              background-color:rgba(40, 57, 119, 0.5);
              padding: 25px;
              }
             .flex-container a i{
              color: white;
              padding: 1px 20px;
              text-align: center;
              text-decoration: none;
              font-size:40px;
              margin-left: 1258px;
             }
            .flex-container {
             display: flex;
            }
            .flex-container h1{
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color:aliceblue;
             font-weight: bold;
             margin:-5px;
            }
            section{
                margin: 100px;
                background-color:rgba(40, 57, 119, 0.5);
                padding:150px;
                border-radius: 13px;
                position:relative;
            }
           /* .btns {
               position:absolute;
               top:90%;
               left:35%;
           } */
           .button:hover{
            background-color: white;
            color:rgba(4, 38, 189,0.6);
           }
           #txt{
               position: relative;
               padding: 25px;
               left: 25%;
               border-radius:12px;
               width:50%;
               height:50%;
               top:-100px;
               /* overflow-x: scroll; */
           }
           input[type="file"]{
               position: relative;
               right: 26%;
               bottom: 60px;
               /* border-radius:12px; */
           }
           .input-group{
               position:relative;
               right:-250px;
               bottom:40px;
               width:50%;
           }
           .btns{
               position:relative;
               padding:4px;
               background-color:rgba(17, 17, 17, 0.973);
               width:7%;
               border-radius: 12px;
               left: 250px;
               top: 40px;
           }
           .btns:hover{
               background-color:white;
               color:black;
           }
           #options{
               position: relative;
               left: 250px;
               top: -60px;
           }
           select{
               width:10%;
           }
           .footer {
            /* background-color:  rgba(107, 99, 250, 0.5); */
            background-color:rgba(16, 16, 17, 0.5);
            text-align: center;
            color:white;
            padding:60px;
            margin-top:200px;
            }
           .footer a:link,a:visited {
            background-color:  rgba(0,0,0,0.5);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
        </style>
    </head>
        <body>
            <div class="header-main">
                <!-- header -->
                <header>
                    <div class="flex-container" style="margin-top: -12px;">
                        <h1>PALCO</h1>
                        <a href="index.html"><i class="far fa-user-circle"></i></a>
                    </div>
                </header>
        <section>
                    <form>
                        <textarea id="txt" placeholder="Write here Something...." ></textarea>
                        <input type="file">
                        <div class="input-group">
                            <div class="input-group-text" id="btnGroupAddon2">@</div>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                What's App
                                </button>
                                <ul class="dropdown-menu alert-dark" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">whats App</a></li>
                                  <li><a class="dropdown-item" href="#">Meta</a></li>
                                  <li><a class="dropdown-item" href="#">Google</a></li>
                                  <li><a class="dropdown-item" href="#">Microsoft</a></li>
                                </ul>
                              </div>
                          </div>
                          <div class="btns">
                             <a class="btn" href="end.html">Post</a>
                          </div>
                          <div id="options">
                              <label for="access">Access : &nbsp;&nbsp;&nbsp;</label>
                              <select name="access" id="access">
                                <option>--Select--</option>
                                  <option>Public</option>
                                  <option>Private</option>
                              </select>
                          </div>
                   </form>
        </section>
        <footer>
            <div class="footer">
                      <p>copyright &copy; 2021 All Rights Reserved by PALCO</p>
                      <a href="#"><i class="fa fa-envelope-o"></i></a>
                      <a href="#"> <i class="fab fa-linkedin"></i></a>
                    </div>
          </footer>
       </body>
</html>