<!DOCTYPE html>
<html>
    <head>
        <title>PALCO</title>
             <!-- <link rel="shortcut icon" type="image" href="images/logo.png"> -->
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
             <script src="https://kit.fontawesome.com/5af0044972.js" crossorigin="anonymous"></script>
        <style>
             *{
              margin:0px;
              padding:0px;
              }
              body{
              background:#eee;
              }
     /* header */
              header {
              background: transparent;
              height:60px;
              width: 100%;
              background-color:rgba(40, 57, 119, 0.5);
              padding: 25px;
              /* position: fixed; */
              }
            .flex-container {
             display: flex;
            }
            .flex-container h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:aliceblue;
                font-weight: bold;
                margin:-5px;
            }
            .flex-container a i{
              color: white;
              padding: 1px 20px;
              text-align: center;
              text-decoration: none;
              font-size:40px;
              margin-left: 1258px;
             }
             h1{
               margin-top:90px;
               margin-left:160px;
               color:rgb(117, 117, 161);
             }
             img{
                 margin-left:270px;
                 margin-top:120px;
             }
             .footer {
            /* background-color:  rgba(107, 99, 250, 0.5); */
            background-color:rgba(16, 16, 17, 0.5);
            text-align: center;
            color:white;
            padding:60px;
            margin-top:200px;
            }
           .footer a:link,a:visited {
            background-color:  rgba(0,0,0,0.5);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="header-main">
            <!-- header -->
            <header>
                <div class="flex-container" style="margin-top: -12px;">
                    <h1>PALCO</h1>
                        <a href="index.html"><i class="far fa-user-circle"></i></a>
                </div>
            </header>
            <section>
                <h1><u>College Ranking</u></h1>
                <div class="image">
                   <img src="./ss.png">
                </div>
            </section>
        </div>
        <footer>
            <div class="footer">
                      <p>copyright &copy; 2021 All Rights Reserved by PALCO</p>
                      <a href="#"><i class="fa fa-envelope-o"></i></a>
                      <a href="#"> <i class="fab fa-linkedin"></i></a>
                    </div>
          </footer>
    </body>
</html>